<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="users.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="users.js"></script> 
    <title>Users</title>
</head>
<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Address</th>
            <th>Contact #</th>
        </tr>
    </table>
    <h2>Add User</h2>
    <form id="form">
        <h4>First Name: <input id="firstname" type="text" name="firstname" value="First Name"></h4>
        <h4>Last Name: <input id="lastname" type="text" name="lastname" value="Last Name"></h4>
        <h4>Email Address: <input id="email" type="text" name="emailaddress" value="Email Address"></h4>
        <h4>Contact No.: <input id="contact" type="text" name="contactno" value="Contact #"></h4>
        <input class="submit" type="submit" value="Add User">
    </form>
</body>
</html>