<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ninja.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="ninja.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disappearing Ninja</title>
</head>
<body>
    <h1>Disappearing Ninja</h1>
    <div id="holder">
        <div class="place"><img class="pic1" src="https://image.freepik.com/free-icon/ninja_318-64580.jpg" alt="ninja"></div>
        <div class="place"><img class="pic2" src="https://image.freepik.com/free-icon/ninja_318-64580.jpg" alt="ninja"></div>
        <div class="place"><img class="pic3" src="https://image.freepik.com/free-icon/ninja_318-64580.jpg" alt="ninja"></div>
        <div class="place"><img class="pic4" src="https://image.freepik.com/free-icon/ninja_318-64580.jpg" alt="ninja"></div>
        <div class="place"><img class="pic5" src="https://image.freepik.com/free-icon/ninja_318-64580.jpg" alt="ninja"></div>
        <div class="place"><img class="pic6" src="https://image.freepik.com/free-icon/ninja_318-64580.jpg" alt="ninja"></div>
        <div class="place"><img class="pic7" src="https://image.freepik.com/free-icon/ninja_318-64580.jpg" alt="ninja"></div>
        <div class="place"><img class="pic8" src="https://image.freepik.com/free-icon/ninja_318-64580.jpg" alt="ninja"></div>
    </div>
    <button>RESTORE</button>
</body>
</html>