<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ninja_to_cat.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="ninja_to_cat.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja To Cat</title>
</head>
<body>
    <div id="window">
        <img src="img/cat0.png" alt="img/ninja0.png">
        <img src="img/cat1.png" alt="img/ninja1.png">
        <img src="img/ninja2.png" alt="img/cat2.png">
        <img src="img/ninja3.png" alt="img/cat3.png">
        <img src="img/ninja4.png" alt="img/cat4.png">
    </div>
</body>
</html>